total 984
drwxr-xr-x  5 fwoofier users   4096 Mar 22 08:13 .
drwxr-xr-x 13 fwoofier users   4096 Mar 17 18:52 ..
drwxr-xr-x  8 fwoofier users   4096 Mar 22 07:59 .git
-rw-r--r--  1 fwoofier users 421153 Mar 22 08:13 grep
-rw-r--r--  1 fwoofier users    846 Mar  7 21:42 LICENSE
-rw-r--r--  1 fwoofier users    607 Mar 11 00:12 main.cpp
-rw-r--r--  1 fwoofier users 413265 Mar 22 08:09 more
-rw-r--r--  1 fwoofier users 137755 Mar 22 08:09 mroe
-rw-r--r--  1 fwoofier users      0 Mar 22 08:13 pgrep
-rw-r--r--  1 fwoofier users   1831 Mar  7 21:42 README.md
drwxr-xr-x  4 fwoofier users   4096 Mar 11 00:35 releases
drwxr-xr-x  4 fwoofier users   4096 Mar  7 21:42 src
-rw-r--r--  1 fwoofier users      0 Mar 22 08:13 xargs
-rw-r--r-- 1 fwoofier users 421153 Mar 22 08:13 grep

./:
total 988
drwxr-xr-x  5 fwoofier users   4096 Mar 22 08:13 .
drwxr-xr-x 13 fwoofier users   4096 Mar 17 18:52 ..
drwxr-xr-x  8 fwoofier users   4096 Mar 22 07:59 .git
-rw-r--r--  1 fwoofier users 421153 Mar 22 08:13 grep
-rw-r--r--  1 fwoofier users    846 Mar  7 21:42 LICENSE
-rw-r--r--  1 fwoofier users    607 Mar 11 00:12 main.cpp
-rw-r--r--  1 fwoofier users 413265 Mar 22 08:09 more
-rw-r--r--  1 fwoofier users 137755 Mar 22 08:09 mroe
-rw-r--r--  1 fwoofier users      0 Mar 22 08:13 pgrep
-rw-r--r--  1 fwoofier users   1831 Mar  7 21:42 README.md
drwxr-xr-x  4 fwoofier users   4096 Mar 11 00:35 releases
drwxr-xr-x  4 fwoofier users   4096 Mar  7 21:42 src
-rw-r--r--  1 fwoofier users    724 Mar 22 08:13 xargs
-rw-r--r-- 1 fwoofier users 421153 Mar 22 08:13 grep

./:
total 988
drwxr-xr-x  5 fwoofier users   4096 Mar 22 08:13 .
drwxr-xr-x 13 fwoofier users   4096 Mar 17 18:52 ..
drwxr-xr-x  8 fwoofier users   4096 Mar 22 07:59 .git
-rw-r--r--  1 fwoofier users 421153 Mar 22 08:13 grep
-rw-r--r--  1 fwoofier users    846 Mar  7 21:42 LICENSE
-rw-r--r--  1 fwoofier users    607 Mar 11 00:12 main.cpp
-rw-r--r--  1 fwoofier users 413265 Mar 22 08:09 more
-rw-r--r--  1 fwoofier users 137755 Mar 22 08:09 mroe
-rw-r--r--  1 fwoofier users      0 Mar 22 08:13 pgrep
-rw-r--r--  1 fwoofier users   1831 Mar  7 21:42 README.md
drwxr-xr-x  4 fwoofier users   4096 Mar 11 00:35 releases
drwxr-xr-x  4 fwoofier users   4096 Mar  7 21:42 src
-rw-r--r--  1 fwoofier users   1506 Mar 22 08:14 xargs
